[tox]
envlist = py27, py36, py37, py38

[travis]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    flake8 --doctests src tests
    - pylint --disable=invalid-name,locally-disabled src
    python -m nose -v --with-doctest --all-modules --with-coverage --cover-tests src tests
setenv =
    PYTHONPATH = {toxinidir}/src

[testenv:dists]
deps =
    wheel
commands =
    python setup.py sdist
    python setup.py bdist_wheel
    - python setup.py bdist_rpm --source-only
