[tox]
envlist = py27, py36, py37, py38

[travis]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    flake8 --doctests src tests
    - /bin/sh -c 'for d in src/*; do (test -d $d && test -f $d/__init__.py && pylint --disable=invalid-name,locally-disabled $d) || :; done'
    python -m nose -v --with-doctest --all-modules --with-coverage --cover-tests src tests
setenv =
    PYTHONPATH = {toxinidir}/src

[testenv:releng]
passenv = TERM
setenv =
    PATH = $PATH:{toxworkdir}/bin

whitelist_externals =
    bats
    git
    cd

commands_pre =
    - git clone https://github.com/sstephenson/bats.git {toxworkdir}/bats
    {toxworkdir}/bats/install.sh {toxworkdir}

commands =
    bats tests/releng.bats

[testenv:dists]
deps =
    wheel
commands =
    python setup.py sdist
    python setup.py bdist_wheel
    - python setup.py bdist_rpm --source-only
