[tox]
envlist = py36, py37, py38, py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, lint, mypy

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    python -m nose -v --with-doctest --all-modules --with-coverage --cover-tests src tests

[testenv:lint]
commands =
    flake8 --doctests src tests
    - pylint --disable=invalid-name,locally-disabled --init-hook 'import os,sys; sys.path.insert(0, os.curdir)' src

[testenv:mypy]
deps =
    mypy
commands =
    - mypy src

[testenv:sdist]
commands =
    python setup.py sdist

[testenv:dists]
deps =
    wheel
commands =
    {[testenv:sdist]commands}
    python setup.py bdist_wheel

[testenv:srpm]
commands =
    {[testenv:sdist]commands}
    python setup.py bdist_rpm --source-only --dist-dir {toxinidir}/dist
